# CallbackServiceSampleProject

./: .gitignore  README.md  pom.xml
src/main/java/ca/vouchr/payments/callback/config/: VouchrAuthentication.java  VouchrAuthenticationProvider.java  VouchrConfigurationProperties.java  VouchrPreAuthentication.java  VouchrPreAuthenticationFilter.java  VouchrPrincipal.java
src/main/java/ca/vouchr/payments/callback/dto/: ClaimRequestDto.java  ClaimResponseDto.java  CreateRequestDto.java  CreateResponseDto.java  ErrorDto.java  ErrorFieldDto.java  PaymentDestDto.java  PaymentRedeemDto.java  PaymentSourceDto.java  PublicKeyResponse.java  ShareUrlDto.java  UserDto.java
src/main/java/ca/vouchr/payments/callback/service/: VouchrSignatureService.java  VouchrSignatureServiceImpl.java
src/main/java/com/example/vouchr/payments/callbackservice/: CallbackServiceApplication.java  ServletInitializer.java
src/main/java/com/example/vouchr/payments/callbackservice/config/: LogbookConfig.java  SecurityConfig.java
src/main/java/com/example/vouchr/payments/callbackservice/controller/: CallbackClaimController.java  CallbackCreateController.java  StatusController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/vouchr/payments/callbackservice/: CallbackServiceApplicationTests.java
